{
    "compilerOptions": {
        "lib": [
            "deno.window"
        ]
    },
    "imports": {
        "stripe": "https://esm.sh/stripe@14.21.0",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
    }
}